# ContosoUniversity-DotNetFramework

ContosoUniversityCore/: ContosoUniversityCore.csproj  Program.cs
ContosoUniversityCore/Controllers/: CourseController.cs  StudentController.cs
ContosoUniversityCore/DAL/: SchoolContext.cs
ContosoUniversityCore/Models/: Course.cs  Department.cs  Enrollment.cs  Person.cs  Student.cs
ContosoUniversityCore/Views/Student/: Index.cshtml
